# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.2
	yarn_mappings = 1.19.2+build.28
	loader_version = 0.14.10

# Mod Properties
	mod_version = 1.19.2-alpha.2
	maven_group = net.eman3600
	archives_base_name = dndreams

# Dependencies
	fabric_version = 0.67.0+1.19.2
	cardinal_components_version = 5.0.2
	patchouli_version = 1.19.2-77-FABRIC-SNAPSHOT
	trinkets_version = 3.4.1
	rei_version = 9.1.555
	bclib_version = 2.1.3
